<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2019.2">
  <Nodes>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="306" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="ClusterID" action="GroupBy" rename="ClusterID" />
            <SummarizeField field="City" action="GroupBy" rename="City" />
            <SummarizeField field="Hospital Name" action="Count" rename="Count of Hospitals" />
            <SummarizeField field="Sum PCI 2014 Fact" action="Sum" rename="Sum PCI 2014 Fact" />
            <SummarizeField field="Sum PCI 2015 Fact" action="Sum" rename="Sum PCI 2015 Fact" />
            <SummarizeField field="Sum Forecast 2015-2Q" action="Sum" rename="Sum Forecast 2015-2Q" />
            <SummarizeField field="Sum Forecast 2015-4Q" action="Sum" rename="Sum Forecast 2015-4Q" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="City" size="255" source="Summarize: GroupBy - City" type="V_String" />
            <Field name="Count of Hospitals" source="Summarize: Count" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Summarize: Sum - Sum PCI 2014 Fact" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Summarize: Sum - Sum PCI 2015 Fact" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Summarize: Sum - Sum Forecast 2015-2Q" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Summarize: Sum - Sum Forecast 2015-4Q" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="ClusterID" order="Asc" />
            <Field field="City" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="510" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[Sum PCI 2015 Fact]" field="Sum of PCI Fact" size="8" type="Double" />
            <FormulaField expression="[Sum Forecast 2015-2Q]+[Sum Forecast 2015-4Q]" field="Sum of PCI Forecast" size="8" type="Double" />
            <FormulaField expression="([Sum of PCI Fact]/[Sum of PCI Forecast])*100" field="Fact/Forecast" size="8" type="Double" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Sum of PCI Fact = [Sum PCI 2015 Fact]
Sum of PCI Forecast = [Sum Forecast 2015-2...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="City" size="255" source="Summarize: GroupBy - City" type="V_String" />
            <Field name="Count of Hospitals" source="Summarize: Count" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Summarize: Sum - Sum PCI 2014 Fact" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Summarize: Sum - Sum PCI 2015 Fact" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Summarize: Sum - Sum Forecast 2015-2Q" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Summarize: Sum - Sum Forecast 2015-4Q" type="Double" />
            <Field name="Sum of PCI Fact" source="Formula: [Sum PCI 2015 Fact]" type="Double" />
            <Field name="Sum of PCI Forecast" source="Formula: [Sum Forecast 2015-2Q]+[Sum Forecast 2015-4Q]" type="Double" />
            <Field name="Fact/Forecast" source="Formula: ([Sum of PCI Fact]/[Sum of PCI Forecast])*100" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="ClusterID" order="Asc" />
            <Field field="City" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="438" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Count of Hospitals" action="Sum" rename="Sum_Count of Hospitals" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Sum_Count of Hospitals" source="Summarize: Sum - Count of Hospitals" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AppendFields.AppendFields">
        <Position x="654" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <CartesianMode>Error</CartesianMode>
          <SelectConfiguration>
            <Configuration outputConnection="Output">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Source_Sum_Count of Hospitals" selected="True" rename="Total Count of Hospitals" input="Source_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="City" size="255" source="Summarize: GroupBy - City" type="V_String" />
            <Field name="Count of Hospitals" source="Summarize: Count" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Summarize: Sum - Sum PCI 2014 Fact" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Summarize: Sum - Sum PCI 2015 Fact" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Summarize: Sum - Sum Forecast 2015-2Q" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Summarize: Sum - Sum Forecast 2015-4Q" type="Double" />
            <Field name="Sum of PCI Fact" source="Formula: [Sum PCI 2015 Fact]" type="Double" />
            <Field name="Sum of PCI Forecast" source="Formula: [Sum Forecast 2015-2Q]+[Sum Forecast 2015-4Q]" type="Double" />
            <Field name="Fact/Forecast" source="Formula: ([Sum of PCI Fact]/[Sum of PCI Forecast])*100" type="Double" />
            <Field name="Total Count of Hospitals" source="Summarize: Sum - Count of Hospitals" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAppendFields" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="894" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="([Count of Hospitals]/[Total Count of Hospitals])*100" field="Percent of Hospitals per Cluster " size="8" type="Double" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Percent of Hospitals per Cluster  = ([Count of Hospitals]/[Total Count of Hospit...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="City" size="255" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) &amp;&amp; !IsNull([_CurrentField_]) THEN &#xA;      REGEX_REPLACE([_CurrentField_],'\s+','')&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="V_String" />
            <Field name="Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Fact/Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Total Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Percent of Hospitals per Cluster " source="Formula: ([Count of Hospitals]/[Total Count of Hospitals])*100" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Third-DS-Geo-DistFromMoscow-9Cluster.xlsx
Table=`DistanceWithClusters$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Category" size="255" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="V_String" />
            <Field name="ClusterID" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="City" size="255" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="V_String" />
            <Field name="Hospital Name" size="255" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="V_String" />
            <Field name="Distance.in.KMs" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum.PCI.2014.Fact" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum.PCI.2015.Fact" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum.Forecast.2015.2Q" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum.Forecast.2015..4Q" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Latitude" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Longitude" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="186" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Sum.PCI.2014.Fact" selected="True" rename="Sum PCI 2014 Fact" />
            <SelectField field="Sum.PCI.2015.Fact" selected="True" rename="Sum PCI 2015 Fact" />
            <SelectField field="Sum.Forecast.2015.2Q" selected="True" rename="Sum Forecast 2015-2Q" />
            <SelectField field="Sum.Forecast.2015..4Q" selected="True" rename="Sum Forecast 2015-4Q" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Category" size="255" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="V_String" />
            <Field name="ClusterID" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="City" size="255" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="V_String" />
            <Field name="Hospital Name" size="255" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="V_String" />
            <Field name="Distance.in.KMs" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum PCI 2014 Fact" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Latitude" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
            <Field name="Longitude" source="File: C:\Users\dmedhi\Downloads\Med-Project\Third-DS-Geo-DistFromMoscow-9Cluster.xlsx|||`DistanceWithClusters$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="414" y="30" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_d1945dadf061480c8eb0de46719f7a9f_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="942" y="18" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_b9b7ee704dab4a49b0ba260b55ec7399_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="522" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Sum_Count of Hospitals" source="Summarize: Sum - Count of Hospitals" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="642" y="306" width="100" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>([Percent of Hospitals per Cluster ]/100)*20</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings>
        <Position x="750" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="List Box (11)">"Fact/Forecast"</Value>
          <Value name="Check Box (84)">True</Value>
          <Value name="Check Box (117)">True</Value>
          <Value name="Check Box (15)">True</Value>
          <Value name="Check Box (109)">True</Value>
          <Value name="Check Box (122)">True</Value>
          <Value name="Check Box (53)">False</Value>
          <Value name="Check Box (58)">False</Value>
          <Value name="Check Box (70)">False</Value>
          <Value name="Check Box (77)">False</Value>
          <Value name="Drop Down (81)">upper</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output26">
          <RecordInfo>
            <Field name="ClusterID" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="City" size="255" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) &amp;&amp; !IsNull([_CurrentField_]) THEN &#xA;      REGEX_REPLACE([_CurrentField_],'\s+','')&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="V_String" />
            <Field name="Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Fact/Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Total Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Cleanse.yxmc" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1626" y="-6" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_f09020d012f249bda71db50aa548f906_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1302" y="-6" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="ClusterID" action="GroupBy" rename="ClusterID" />
            <SummarizeField field="Percent of Hospitals per Cluster " action="Sum" rename="Sum_Percent of Hospitals per Cluster " />
            <SummarizeField field="PercentOfFact/Forecast" action="Sum" rename="Sum_PercentOfFact/Forecast" />
            <SummarizeField field="City" action="CountDistinct" rename="CountDistinct_City" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="Sum_Percent of Hospitals per Cluster " source="Summarize: Sum - Percent of Hospitals per Cluster " type="Double" />
            <Field name="Sum_PercentOfFact/Forecast" source="Summarize: Sum - PercentOfFact/Forecast" type="Double" />
            <Field name="CountDistinct_City" source="Summarize: CountDistinct - City" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="ClusterID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1230" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[Fact/Forecast]/[Total Fact/Forecast]*100" field="PercentOfFact/Forecast" size="8" type="Double" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[PercentOfFact/Forecast = [Fact/Forecast]/[Total Fact/Forecast]*100
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="City" size="255" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) &amp;&amp; !IsNull([_CurrentField_]) THEN &#xA;      REGEX_REPLACE([_CurrentField_],'\s+','')&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="V_String" />
            <Field name="Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Fact/Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Total Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Percent of Hospitals per Cluster " source="Formula: ([Count of Hospitals]/[Total Count of Hospitals])*100" type="Double" />
            <Field name="Total Fact/Forecast" source="Summarize: Sum - Fact/Forecast" type="Double" />
            <Field name="PercentOfFact/Forecast" source="Formula: [Fact/Forecast]/[Total Fact/Forecast]*100" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1326" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_295bc46f36084da08bcb6c02749e9ba6_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="822" y="18" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_091a43060029413380dd29c71895b939_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1062" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Fact/Forecast" action="Sum" rename="Total Fact/Forecast" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Total Fact/Forecast" source="Summarize: Sum - Fact/Forecast" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AppendFields.AppendFields">
        <Position x="1110" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <CartesianMode>Error</CartesianMode>
          <SelectConfiguration>
            <Configuration outputConnection="Output">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="City" size="255" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) &amp;&amp; !IsNull([_CurrentField_]) THEN &#xA;      REGEX_REPLACE([_CurrentField_],'\s+','')&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="V_String" />
            <Field name="Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Sum PCI 2014 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum PCI 2015 Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-2Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum Forecast 2015-4Q" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Fact" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Sum of PCI Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Fact/Forecast" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Double" />
            <Field name="Total Count of Hospitals" source="Formula: IF [_CurrentFieldName_] IN(&quot;Fact/Forecast&quot;) THEN   &#xA;       IF IsNull([_CurrentField_]) THEN &#xA;	    IF ( [_CurrentFieldType_] IN ('Byte', 'Int16', 'Int32', 'Int64', 'Float', 'Double', 'FixedDecimal')) THEN&#xA;       	0&#xA;    	    ELSE [_CurrentField_]&#xA;	    ENDIF&#xA;	ELSE [_CurrentField_]&#xA;	ENDIF&#xA;    ELSE [_CurrentField_]&#xA;    ENDIF" type="Int64" />
            <Field name="Percent of Hospitals per Cluster " source="Formula: ([Count of Hospitals]/[Total Count of Hospitals])*100" type="Double" />
            <Field name="Total Fact/Forecast" source="Summarize: Sum - Fact/Forecast" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAppendFields" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1182" y="30" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_8189676a50164e50aaa7864b253ab71b_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1446" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_f634bec12aef4a94931e275ad16657b6_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1422" y="-6" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="CEIL((((.5*[Sum_Percent of Hospitals per Cluster ])+(.5*[Sum_PercentOfFact/Forecast]))*20)/100)" field="Sales Reps" size="8" type="Double" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Sales Reps = CEIL((((.5*[Sum_Percent of Hospitals per Cluster ])+(.5*[Sum_Percen...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="Sum_Percent of Hospitals per Cluster " source="Summarize: Sum - Percent of Hospitals per Cluster " type="Double" />
            <Field name="Sum_PercentOfFact/Forecast" source="Summarize: Sum - PercentOfFact/Forecast" type="Double" />
            <Field name="CountDistinct_City" source="Summarize: CountDistinct - City" type="Int64" />
            <Field name="Sales Reps" source="Formula: CEIL((((.5*[Sum_Percent of Hospitals per Cluster ])+(.5*[Sum_PercentOfFact/Forecast]))*20)/100)" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="ClusterID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1542" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Sum_Percent of Hospitals per Cluster " action="Sum" rename="Sum_Sum_Percent of Hospitals per Cluster " />
            <SummarizeField field="Sum_PercentOfFact/Forecast" action="Sum" rename="Sum_Sum_PercentOfFact/Forecast" />
            <SummarizeField field="Sales Reps" action="Sum" rename="Sum_Sales Reps" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Sum_Sum_Percent of Hospitals per Cluster " source="Summarize: Sum - Sum_Percent of Hospitals per Cluster " type="Double" />
            <Field name="Sum_Sum_PercentOfFact/Forecast" source="Summarize: Sum - Sum_PercentOfFact/Forecast" type="Double" />
            <Field name="Sum_Sales Reps" source="Summarize: Sum - Sales Reps" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1626" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_ea747b9e1a444a6282490084f06e57be_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1410" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="ClusterID" action="GroupBy" rename="ClusterID" />
            <SummarizeField field="Count of Hospitals" action="CountDistinct" rename="Count Of Hospitals" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="Count Of Hospitals" source="Summarize: CountDistinct - Count of Hospitals" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="ClusterID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1746" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\dmedhi\AppData\Local\Temp\Engine_23616_df640cc8154c4d7a9f2241d591766580_\Engine_3844_b49fb03a513a42119ba7b4f70308055b_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="1614" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="ClusterID" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="ClusterID" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="True" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Left_ClusterID" selected="True" input="Left_" />
                <SelectField field="Right_ClusterID" selected="False" rename="Right_ClusterID" input="Right_" />
                <SelectField field="Right_Count Of Hospitals" selected="True" rename="Count of Distinct Hospitals(per Cluster)" input="Right_" />
                <SelectField field="Left_CountDistinct_City" selected="True" rename="Count of Distinct Cities(per Cluster)" input="Left_" />
                <SelectField field="Left_Sales Reps" selected="True" rename="Number of Sales Reps" input="Left_" />
                <SelectField field="Left_Sum_Percent of Hospitals per Cluster " selected="True" rename="Percent of Hospitals(per Cluster)" input="Left_" />
                <SelectField field="Left_Sum_PercentOfFact/Forecast" selected="True" rename="Percent of PCI (FactByForecast)-(per cluster)" input="Left_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="Sum_Percent of Hospitals per Cluster " source="Summarize: Sum - Percent of Hospitals per Cluster " type="Double" />
            <Field name="Sum_PercentOfFact/Forecast" source="Summarize: Sum - PercentOfFact/Forecast" type="Double" />
            <Field name="CountDistinct_City" source="Summarize: CountDistinct - City" type="Int64" />
            <Field name="Sales Reps" source="Formula: CEIL((((.5*[Sum_Percent of Hospitals per Cluster ])+(.5*[Sum_PercentOfFact/Forecast]))*20)/100)" type="Double" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ClusterID" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="Count of Distinct Hospitals(per Cluster)" source="Summarize: CountDistinct - Count of Hospitals" type="Int64" />
            <Field name="Count of Distinct Cities(per Cluster)" source="Summarize: CountDistinct - City" type="Int64" />
            <Field name="Number of Sales Reps" source="Formula: CEIL((((.5*[Sum_Percent of Hospitals per Cluster ])+(.5*[Sum_PercentOfFact/Forecast]))*20)/100)" type="Double" />
            <Field name="Percent of Hospitals(per Cluster)" source="Summarize: Sum - Percent of Hospitals per Cluster " type="Double" />
            <Field name="Percent of PCI (FactByForecast)-(per cluster)" source="Summarize: Sum - PercentOfFact/Forecast" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="ClusterID" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="ClusterID" source="Summarize: GroupBy - ClusterID" type="Double" />
            <Field name="Count Of Hospitals" source="Summarize: CountDistinct - Count of Hospitals" type="Int64" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ClusterID" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1746" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="0">C:\Users\dmedhi\Downloads\Med-Project\SalesRepPerCluster.csv</File>
          <Passwords />
          <FormatSpecificOptions>
            <LineEndStyle>CRLF</LineEndStyle>
            <Delimeter>,</Delimeter>
            <ForceQuotes>False</ForceQuotes>
            <HeaderRow>True</HeaderRow>
            <CodePage>28591</CodePage>
            <WriteBOM>True</WriteBOM>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>SalesRepPerCluster.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="5" Connection="Targets" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="5" Connection="Source" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="21" Connection="Input2" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="26" Connection="Targets" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="26" Connection="Source" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output26" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output26" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="31" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Output" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Output" />
      <Destination ToolID="38" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="34" Connection="Output" />
      <Destination ToolID="38" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="32" Connection="Output" />
      <Destination ToolID="33" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="38" Connection="Join" />
      <Destination ToolID="36" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="38" Connection="Join" />
      <Destination ToolID="40" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Sales Rep per Cluster</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (18)</Name>
          <ToolId value="18" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="40" Selected="True" />
        <Tool ToolId="21" Selected="True" />
        <Tool ToolId="11" Selected="False" />
        <Tool ToolId="12" Selected="False" />
        <Tool ToolId="36" Selected="False" />
        <Tool ToolId="23" Selected="False" />
        <Tool ToolId="24" Selected="False" />
        <Tool ToolId="27" Selected="False" />
        <Tool ToolId="30" Selected="False" />
        <Tool ToolId="33" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>